{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "HUSKY=0 NPM_CONFIG_PRODUCTION=false npm install --include=dev",
  "buildCommand": "npx nx build frontend --configuration=production",
  "outputDirectory": "apps/frontend/.next"
}
