{
  "name": "@my-monorepo/frontend-e2e",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "projectType": "application",
    "implicitDependencies": [
      "@my-monorepo/frontend"
    ],
    "targets": {
      "e2e": {
        "executor": "@nx/playwright:playwright",
        "outputs": [
          "{projectRoot}/playwright-report"
        ],
        "options": {
          "config": "{projectRoot}/playwright.config.ts"
        },
        "configurations": {
          "ci": {
            "ci": true,
            "reporter": "github"
          }
        }
      },
      "lint": {
        "executor": "@nx/eslint:lint",
        "options": {
          "lintFilePatterns": [
            "{projectRoot}/**/*.ts"
          ]
        }
      }
    }
  }
}
